# jsonp-maven-plugin

./: README.md  pom.xml
src/it/override-it/: pom.xml
src/it/patch-it/: pom.xml  verify.groovy
src/it/patch-it/src/main/resources/: patch.json
src/it/simple-it/: verify.groovy
src/it/simple-it/src/main/resources/: patch.json  source.json
src/main/java/com/bobpaulin/maven/jsonp/: JsonpMojo.java
